SECRET_KEY=0x!b
DATABASE_NAME=db_name
DATABASE_USER=db_user 
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
